.myOrders {
   background-color: #0000000a;

   .header {
      background-color: white;
      width: 100%;

      .title {
         display: flex;
         border-bottom: solid 2px gainsboro;

         .img {
            width: 6%;
            height: 8%;
            margin: auto 1%;
         }

         .word {
            font-family: Helvetica;
            font-size: 40px;
            color: #060606;
            letter-spacing: 0;
            margin: 5% 20% 5% 30%;
         }
      }

      .navbar {
         display: flex;

         .itemUnFocus {
            width: 20%;
            text-align: center;
            padding: 3% 0;
            opacity: 0.5;
            font-family: Helvetica;
            font-size: 28px;
            color: #060606;
            letter-spacing: 0;
            margin: auto 0;
            border-bottom: solid 2px transparent;
         }

         .itemFocus {
            .navbar.itemUnFocus;
            border: none;
            font-family: Helvetica;
            font-size: 36px;
            color: #61a741;
            letter-spacing: 0;
            border-bottom: solid 2px #61a741;
         }
      }
   }

   .cards {
      overflow: scroll;
      height: 82vh;
      .card {
         margin-top: 3%;

         .title {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: auto 3%;

            .orderNo {
               opacity: 0.5;
               font-family: Helvetica;
               font-size: 24px;
               color: #060606;
               letter-spacing: 0;
               padding: 0 3%;
            }

            .status {
               .orderNo;
            }
         }

         .content {
            display: flex;
            padding: 3%;

            .img {
               width: 30%;
               height: 100%;
            }

            .info {
               padding: 0 2%;
               width: 100%;

               .title {
                  margin: 2%;
                  width: 80%;
                  opacity: 0.7;
                  font-family: Helvetica;
                  font-size: 28px;
                  color: #000000;
                  display: block; // 注意有时候要给P标签block才会让文字正常省略
                  letter-spacing: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  background: transparent;
               }

               .words {
                  margin: 2%;
                  width: 80%;
                  opacity: 0.5;
                  font-family: Helvetica;
                  font-size: 22px;
                  color: #000000;
                  letter-spacing: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
               }

               .select {
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  margin: 5% 0 0 0;

                  .Price {
                     display: flex;
                     width: 27%;

                     .price {
                        font-family: Helvetica;
                        font-size: 40px;
                        color: #45A418;
                        letter-spacing: 0;
                        margin: 5% auto;
                     }

                     .unit {
                        opacity: 0.4;
                        font-family: Helvetica;
                        font-size: 22px;
                        color: #000000;
                        letter-spacing: 0;
                        margin: auto 0;
                     }
                  }

                  .num {
                     opacity: 0.7;
                     font-family: Helvetica;
                     font-size: 24px;
                     color: #3E3836;
                     letter-spacing: 0;
                     margin: auto 0;
                  }
               }
            }
         }

         .buttons {
            background-color: white;
            padding: 3%;
            display: flex;
            justify-content: flex-end;

            .buttonLeft {
               margin: 0 1%;
               width: 30%;
               background: #F1F1F1;
               box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.10);
               border-radius: 40px;
               font-family: Helvetica;
               font-size: 28px;
               color: #6E6E6E;
               letter-spacing: 0;
               border: none;
               padding: 2% 4%;
            }

            .buttonRight {
               .buttonLeft;
               background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);
               box-shadow: 0 2px 14px 0 rgba(116, 190, 66, 0.40);
               color: #FFFFFF;
            }
         }
      }
   }
}