.input {
   display: flex;
   justify-content: center;
   position: relative;

   .phoneIcon {
      width: 7%;
      margin: 3% 3% 2% 0;
      background: url(../img/phone.svg) no-repeat center top;
      background-size: contain;
   }

   .messageIcon {
      width: 7%;
      margin: 3% 3% 2% 0;
      background: url(../img/message.svg) no-repeat center top;
      transform: scale(0.9);
      background-size: contain;
   }

   .inputArea {
      width: 78.7%;

      .inputBox {
         border: none;
         font-size: 28px;
         padding: 30px 0;
         width: 100%;
         border-bottom: #666 1px solid;
      }

      .message {
         position: absolute;
         top: 28%;
         right: 6%;
         font-family: Helvetica;
         font-size: 28px;
         color: #5DB034;
         letter-spacing: 0;
         text-align: center;
      }
   }

}