.header {
   background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);

   .userInfo {
      display: flex;
      padding: 10% 0 3% 3%;

      .avatar {
         background: url(https://image-c.weimobwmc.com/wrz/a22b288c160c497a9674e1b870aff995.png) no-repeat center;
         background-size: 220%;
         width: 15vw;
         height: 15vw;
         border: solid 0.5vw white;
         border-radius: 180px;
      }

      .title {
         font-family: Helvetica;
         font-size: 44px;
         color: #FFFFFF;
         letter-spacing: 0;
         margin: auto 2%;
      }

      .button {
         border: solid 0.3vw white;
         background-color: transparent;
         opacity: 0.8;
         height: fit-content;
         opacity: 0.6;
         border: 2px solid #FFFFFF;
         border-radius: 16px;
         font-family: Helvetica;
         font-size: 20px;
         color: #FFFFFF;
         letter-spacing: 0;
         margin: auto 2%;
      }

      .edit {
         width: 7%;
         height: 7%;
         position: relative;
         left: 32%;
         margin: auto 0;
      }
   }

   .ads {
      margin: 0 3%;
      background: #dcffc4;
      border-radius: 20px 20px;

      .luckyMoney {
         padding: 1% 1%;
         border-radius: 20px 20px;
         display: flex;
         border-radius: 20px 20px;

         .icon {
            width: 8%;
            margin: auto 2%;
         }

         .info {
            font-family: Helvetica;
            font-size: 20px;
            background-image: linear-gradient(-49deg, #ca7225 0%, #4d2e13 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0;
            // background: -webkit-linear-gradient(...) 为文本元素提供渐变背景。
            // webkit-text-fill-color: transparent 使用透明颜色填充文本。
            // webkit-background-clip: text 用文本剪辑背景，用渐变背景作为颜色填充文本。
         }
      }

      .member {
         padding: 3% 1%;
         background-image: linear-gradient(-49deg, #292222 0%, #7B7B79 100%);
         border-radius: 20px 20px 0 0;
         display: flex;

         .title {
            margin: auto 2%;
            font-family: Helvetica;
            font-size: 32px;
            color: #423415;
            letter-spacing: 0;
            background-image: linear-gradient(-49deg, #FFE6AD 0%, #ad7e0e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }

         .info {
            opacity: 0.7;
            font-family: Helvetica;
            font-size: 20px;
            color: #423415;
            letter-spacing: 0;
            background-image: linear-gradient(-49deg, #FFE6AD 0%, #e6be62 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }

         .button {
            border: none;
            background-image: linear-gradient(270deg, #F1D592 0%, #FFE6AD 100%);
            border-radius: 36px;
            position: relative;
            left: 34%;
         }
      }
   }

   .profit {
      display: flex;
      background-color: #FFFFFF;

      .item {
         margin: 5% auto;
         text-align: center;

         .num {
            font-family: Helvetica;
            font-size: 40px;
            color: #272A33;
            margin: 0;
         }

         .word {
            opacity: 0.7;
            font-family: Helvetica;
            font-size: 24px;
            color: #272A33;
            margin: 0;
         }
      }

      .cut {
         opacity: 0.1;
         border: 1px solid #000000;
         margin: 7% 0;
      }
   }
}

.allOrders {
   background-color: #FFFFFF;
   padding: 0 0 3% 3%;
   margin-top: 4%;

   .title {
      display: flex;

      .myOrder {
         font-family: Helvetica;
         font-size: 36px;
         color: #000000;
         letter-spacing: 0;
      }

      .viewOrders {
         position: relative;
         left: 56%;
         font-family: Helvetica;
         font-size: 24px;
         color: #45A418;
         letter-spacing: 0;
         margin: auto 0;
      }
   }

   .orderType {
      display: flex;

      .item {
         width: 20%;
         text-align: center;

         .icon {
            width: 60%;
            margin: 0 auto;
         }

         .word {
            opacity: 0.5;
            font-family: Helvetica;
            font-size: 24px;
            color: #000000;
            letter-spacing: 0;
            text-align: center;
            margin: 2% auto;
         }
      }
   }
}

.myServices {
   background-color: #FFFFFF;
   padding: 0 0 3% 3%;
   margin-top: 4%;

   .title {
      display: flex;

      .myOrder {
         font-family: Helvetica;
         font-size: 36px;
         color: #000000;
         letter-spacing: 0;
         margin-bottom: 2%;
      }

      .viewOrders {
         position: relative;
         left: 56%;
         font-family: Helvetica;
         font-size: 24px;
         color: #45A418;
         letter-spacing: 0;
         margin: auto 0;
      }
   }

   .serviceType {
      display: flex;
      flex-flow: wrap;

      .item {
         text-align: center;
         width: 33%;

         .icon {
            width: 45%;
            margin: 0 auto;
         }

         .word {
            opacity: 0.5;
            font-family: Helvetica;
            font-size: 24px;
            color: #000000;
            letter-spacing: 0;
            text-align: center;
            margin: 2% auto;
         }
      }
   }
}