body, html{
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-family: PingFangSC-Regular;
    -webkit-tap-highlight-color: transparent;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	-moz-user-select:none;
    -webkit-user-select: none;
    user-select: none;
}
*, *:before, *:after {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
