@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }

    100% {
        opacity:1;
    }
}

.wm_loading {
    position: fixed;
    top: 50%;
    left: 50%;
    opacity:1;
    background: rgba(0,0,0,0.6);
    color:#fff;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px 30px;
    width: 100px;
    height: 100px;
    animation: fade .4s;
}
.wm_loading_icon{
    width: 100px;
    height: 100px;
    display: block;
    animation: spinner-spin .5s ease infinite;
}

@keyframes spinner-spin {
    0% {
      transform: rotate(0deg);
    }
    8.33333333% {
      transform: rotate(30deg);
    }
    16.66666667% {
      transform: rotate(60deg);
    }
    25% {
      transform: rotate(90deg);
    }
    33.33333333% {
      transform: rotate(120deg);
    }
    41.66666667% {
      transform: rotate(150deg);
    }
    50% {
      transform: rotate(180deg);
    }
    58.33333333% {
      transform: rotate(210deg);
    }
    66.66666667% {
      transform: rotate(240deg);
    }
    75% {
      transform: rotate(270deg);
    }
    83.33333333% {
      transform: rotate(300deg);
    }
    91.66666667% {
      transform: rotate(330deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
