.login {
   display: flex;
   flex-direction: column;

   .title {
      font-size: 80px;
      margin: 13% auto;

      img {
         height: 160px;
         margin: 0 auto;
      }
   }

   .click {
      margin: 15% 0 5%;

      .login {
         border: none;
         width: 70%;
         font-size: 36px;
         margin: 0 auto;
         text-align: center;
         padding: 3% 29%;
         color: white;
         background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);
         box-shadow: 0 2px 24px 0 rgba(94, 176, 52, 0.40);
         border-radius: 60px;
      }

      p {
         opacity: 0.5;
         font-family: PingFangSC-Regular;
         font-size: 24px;
         color: #111111;
         letter-spacing: 0;
         text-align: center;
         margin: 8% 0;
      }

      .otherWay {
         display: flex;
         justify-content: center;

         .weChat {
            border: none;
            background: url(https://image-c.weimobwmc.com/wrz/bccb1bc4da6f47628d24c3b88640635f.png) no-repeat;
            background-size: contain;
            border-radius: 32px;
            height: 85px;
            width: 85px;
            margin: 0 8%;
         }

         .aliPay {
            .weChat;
            background: url(https://image-c.weimobwmc.com/wrz/a47d110b8e4a45c3b90067808945ced8.png) no-repeat;
            background-size: contain;
         }
      }
   }

   .bottom {
      img {
         height: 280px;
         margin: 0 auto;
      }
   }
}