.wm_mask {
    position: fixed;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
}
.wm_mask_withBackground{
    background:rgba(0,0,0, 0.3);
}


