.Confirm {
   background-color: #FFFFFF;
   display: flex;
   justify-content: space-between;
   padding: 5% 3%;

   .money {
      display: flex;

      .words {
         opacity: 0.7;
         font-family: Helvetica;
         font-size: 28px;
         color: #3E3836;
         letter-spacing: 0;
         margin: auto 0;
      }

      .price {
         font-family: Helvetica;
         font-size: 48px;
         color: #4AA61F;
         letter-spacing: 0;
         margin: auto 0;
      }
   }

   .confirm {
      background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);
      box-shadow: 0 4px 30px 0 rgba(102, 181, 57, 0.40);
      border-radius: 50px;
      border: none;
      width: 26%;
      color: #FFFFFF;
   }
}