.input {
   display: flex;
   justify-content: center;
   position: relative;

   .phoneIcon {
      width: 10%;
      margin-right: 2%;
      background: url(https://image-c.weimobwmc.com/wrz/e67ab640260f4783b661c430778a4413.png) no-repeat center;
      background-size: contain;
   }

   .messageIcon {
      width: 10%;
      margin-right: 2%;
      background: url(https://image-c.weimobwmc.com/wrz/1d8af0b8858549979fd6b02e54a315f8.png) no-repeat center;
      background-size: contain;
   }

   .inputArea {
      width: 78%;
      margin-right: 3%;

      .inputBox {
         border: none;
         font-size: 28px;
         padding: 30px 0;
         width: 100%;
         border-bottom: #666 1px solid;
      }

      .message {
         position: absolute;
         top: 28%;
         right: 6.5%;
         font-family: Helvetica;
         font-size: 28px;
         color: #5DB034;
         letter-spacing: 0;
         text-align: center;
      }
   }

}