.find {
   text-align: center;

   .title {
      background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);
      text-align: center;
      padding: 9% 0 3% 0;
      font-family: Helvetica;
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 0;
   }

   .type {
      margin: 2%;
      display: flex;
      padding: 1%;

      .updates {
         text-align: center;
         background-color: white;
         margin: 2%;
         padding: 3% 10%;
         border-radius: 60px;

         .typeChoose {
            display: flex;
            margin: 0 auto;
            justify-content: center;

            .graph {
               background-image: linear-gradient(180deg, #FFD191 0%, #FBB762 100%);
               border: none;
               border-radius: 180px;
               padding: 2% 1% 0 1%;
               width: 26%;
               line-height: 100%;

               .icon {
                  width: 94%;
                  height: 3vh;
               }
            }

            .info {
               opacity: 0.7;
               font-family: Helvetica;
               font-size: 32px;
               color: #000000;
               letter-spacing: 0;
               margin-left: 4%;
            }

         }

      }

      .interact {
         text-align: center;
         background-color: white;
         margin: 2%;
         padding: 3% 10%;
         border-radius: 60px;

         .typeChoose {
            display: flex;
            margin: 0 auto;
            justify-content: center;

            .graph {
               background-image: linear-gradient(136deg, #BFD8FF 0%, #579FFF 100%);
               border: none;
               border-radius: 180px;
               padding: 2% 1% 0 1%;
               width: 26%;
               line-height: 100%;

               .icon {
                  width: 94%;
                  height: 3vh;
               }
            }

            .info {
               opacity: 0.7;
               font-family: Helvetica;
               font-size: 32px;
               color: #000000;
               letter-spacing: 0;
               margin-left: 4%;
            }
         }
      }
   }

   .hotTopic {
      margin: 0 auto 2% auto;
      display: flex;
      justify-content: center;

      .icon {
         width: 5%;
         height: 3vh;
      }

      .info {
         font-family: Helvetica;
         font-size: 30px;
         color: #45A418;
         letter-spacing: 0;
         margin: 0 1%;
      }
   }

   .topics {
      margin: 1% auto;
      width: 94%;
      overflow-y: scroll;

      .card {
         background-color: white;
         border-radius: 30px;
         margin: 3% auto;

         .intro {
            display: flex;
            padding: 3% 0 0 2%;

            .icon {
               width: 6%;
               height: 3vh;
               margin: auto 1%;
            }

            .word {
               margin: 1%;
               font-family: Helvetica;
               font-size: 32px;
               color: #000000;
               letter-spacing: 0;
            }
         }


      }
   }
}