.home {

   .showContent {
      height: 166vw;
      overflow: scroll;
   }

   .navBar {
      display: flex;
      justify-content: space-around;
      width: 100%;
      background-color: white;

      .navItem {
         width: 20%;
         text-align: center;
         opacity: 0.5;
         font-family: Helvetica;
         font-size: 25px;
         color: #000000;
         text-decoration: none;

         img {
            height: 6vw;
         }

         p {
            margin: 0
         }
      }

      .isSelected {
         .navItem;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);
      }

   }
}