.allLikeCards {
   display: flex;
   flex-flow: row wrap;
   padding: 0 2%;

   .allLikeCard {
      background-color: white;
      width: 45%;
      margin: 0 0 2% 2%;
      border-radius: 30px;
      text-align: center;
      padding: 1% 1%;

      img {
         width: 100%;
      }

      p {
         opacity: 0.7;
         font-family: Helvetica;
         font-size: 28px;
         color: #000000;
         letter-spacing: 0;
         margin: 0 4%;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
      }

      span {
         opacity: 0.5;
         font-family: Helvetica;
         font-size: 22px;
         color: #000000;
         letter-spacing: 0;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
         width: 92%;
         display: inline-block;
      }

      .shoppingCart {
         display: flex;
         justify-content: space-between;

         .Price {
            display: flex;

            .price {
               font-family: Helvetica;
               font-size: 36px;
               color: #45A418;
               letter-spacing: 0;
               margin: 5% auto;
            }

            .unit {
               opacity: 0.4;
               font-family: Helvetica;
               font-size: 22px;
               color: #000000;
               letter-spacing: 0;
               margin: auto 0;
            }
         }

         button {
            border: none;
            padding: 1vw;
            margin: 3% 8%;
            border-radius: 12vw;
            height: 7vw;
            width: 7vw;
            background-image: linear-gradient(-45deg, #56AB2F 0%, #A8E063 100%);
         }
      }
   }
}